# Generated by Django 3.0.8 on 2021-01-12 10:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AccountInvoiceTable',
            fields=[
                ('InvoiceID', models.AutoField(primary_key=True, serialize=False)),
                ('InvoiceNumber', models.CharField(max_length=50, null=True)),
                ('AccountType', models.CharField(max_length=10, null=True)),
                ('FY', models.CharField(max_length=50, null=True)),
                ('PaymentSettled', models.BooleanField(null=True)),
                ('InvoiceDate', models.DateField(null=True)),
            ],
            options={
                'db_table': 'Account_Invoice',
            },
        ),
        migrations.CreateModel(
            name='AccountTable',
            fields=[
                ('AccountID', models.AutoField(primary_key=True, serialize=False)),
                ('AccountName', models.CharField(max_length=500, null=True)),
                ('Address', models.CharField(max_length=500, null=True)),
                ('Email', models.EmailField(max_length=100, null=True)),
                ('AccountOpeningBalance', models.FloatField(null=True)),
                ('City', models.CharField(max_length=50, null=True)),
                ('State', models.CharField(max_length=50, null=True)),
                ('Pincode', models.CharField(max_length=50, null=True)),
                ('Mobile', models.CharField(max_length=200, null=True)),
                ('GST', models.CharField(max_length=50, null=True)),
            ],
            options={
                'db_table': 'Account',
            },
        ),
        migrations.CreateModel(
            name='CompanyTable',
            fields=[
                ('CompanyID', models.AutoField(primary_key=True, serialize=False)),
                ('CompanyName', models.CharField(max_length=50, null=True)),
                ('Address', models.CharField(max_length=100, null=True)),
                ('City', models.CharField(max_length=100, null=True)),
                ('Pincode', models.CharField(max_length=50, null=True)),
                ('Email', models.EmailField(max_length=100, null=True)),
                ('Fax', models.CharField(max_length=50, null=True)),
                ('PHOffice', models.CharField(max_length=50, null=True)),
                ('PHResidence', models.CharField(max_length=50, null=True)),
                ('Mobile', models.CharField(max_length=50, null=True)),
                ('PAN', models.CharField(max_length=20, null=True)),
                ('Caption', models.CharField(max_length=100, null=True)),
                ('FinancialYearFrom', models.DateField(null=True)),
                ('FinancialYearTo', models.DateField(null=True)),
            ],
            options={
                'db_table': 'Company',
            },
        ),
        migrations.CreateModel(
            name='LKBrandTable',
            fields=[
                ('BrandID', models.AutoField(primary_key=True, serialize=False)),
                ('BrandName', models.CharField(max_length=100, null=True)),
            ],
            options={
                'db_table': 'lk_Brand',
            },
        ),
        migrations.CreateModel(
            name='LKBSCodeTable',
            fields=[
                ('BSCodeID', models.AutoField(primary_key=True, serialize=False)),
                ('BSCodeName', models.CharField(max_length=100, null=True)),
            ],
            options={
                'db_table': 'lk_BScode',
            },
        ),
        migrations.CreateModel(
            name='LKCurrencyTable',
            fields=[
                ('CurrencyID', models.AutoField(primary_key=True, serialize=False)),
                ('CurrencyName', models.CharField(max_length=20, null=True)),
            ],
            options={
                'db_table': 'lk_Currency',
            },
        ),
        migrations.CreateModel(
            name='LKDeliveryTable',
            fields=[
                ('DelID', models.AutoField(primary_key=True, serialize=False)),
                ('DelName', models.CharField(max_length=50, null=True)),
            ],
            options={
                'db_table': 'lk_Delivery',
            },
        ),
        migrations.CreateModel(
            name='LKItemTable',
            fields=[
                ('ItemID', models.AutoField(primary_key=True, serialize=False)),
                ('ItemName', models.CharField(max_length=100, null=True)),
            ],
            options={
                'db_table': 'lk_Item',
            },
        ),
        migrations.CreateModel(
            name='LKPackingTable',
            fields=[
                ('PackingID', models.AutoField(primary_key=True, serialize=False)),
                ('PackingName', models.CharField(max_length=100, null=True)),
            ],
            options={
                'db_table': 'lk_Packing',
            },
        ),
        migrations.CreateModel(
            name='LKPaymentModeTable',
            fields=[
                ('PayModeID', models.AutoField(primary_key=True, serialize=False)),
                ('PayModeType', models.CharField(max_length=50, null=True)),
            ],
            options={
                'db_table': 'lk_PaymentMode',
            },
        ),
        migrations.CreateModel(
            name='LKPercentageTable',
            fields=[
                ('PercentageID', models.AutoField(primary_key=True, serialize=False)),
                ('PercentageName', models.CharField(max_length=50, null=True)),
            ],
            options={
                'db_table': 'lk_Percentage',
            },
        ),
        migrations.CreateModel(
            name='LKStatusTable',
            fields=[
                ('StatusID', models.AutoField(primary_key=True, serialize=False)),
                ('Status', models.CharField(max_length=50, null=True)),
            ],
            options={
                'db_table': 'lk_Status',
            },
        ),
        migrations.CreateModel(
            name='LKTermsTable',
            fields=[
                ('ID', models.AutoField(primary_key=True, serialize=False)),
                ('Terms', models.CharField(max_length=100, null=True)),
            ],
            options={
                'db_table': 'lk_Terms',
            },
        ),
        migrations.CreateModel(
            name='LKTransportTable',
            fields=[
                ('TransportID', models.AutoField(primary_key=True, serialize=False)),
                ('TransportName', models.CharField(max_length=50, null=True)),
            ],
            options={
                'db_table': 'lk_Transport',
            },
        ),
        migrations.CreateModel(
            name='LKUnitTable',
            fields=[
                ('UnitID', models.AutoField(primary_key=True, serialize=False)),
                ('UnitName', models.CharField(max_length=50, null=True)),
            ],
            options={
                'db_table': 'lk_Unit',
            },
        ),
        migrations.CreateModel(
            name='LKUserTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('UserName', models.CharField(max_length=50, null=True)),
                ('Password', models.CharField(max_length=50, null=True)),
            ],
            options={
                'db_table': 'lk_User',
            },
        ),
        migrations.CreateModel(
            name='ContractTable',
            fields=[
                ('ContractID', models.AutoField(primary_key=True, serialize=False)),
                ('ContractNumber', models.CharField(max_length=500, null=True)),
                ('ContractDate', models.DateField(null=True)),
                ('FY', models.CharField(max_length=50, null=True)),
                ('BuyerBrokerage', models.FloatField(null=True)),
                ('SellerBrokerage', models.FloatField(null=True)),
                ('BrokerBrokerage', models.FloatField(null=True)),
                ('Freight', models.FloatField(null=True)),
                ('DeliveryUpto', models.CharField(max_length=500, null=True)),
                ('LoadedFrom', models.CharField(max_length=500, null=True)),
                ('LoadedTo', models.CharField(max_length=500, null=True)),
                ('DueDate', models.DateField(null=True)),
                ('LoadedOn', models.DateField(null=True)),
                ('ArrivalDate', models.DateField(null=True)),
                ('PaymentDueDate', models.DateField(null=True)),
                ('CForm', models.BooleanField(null=True)),
                ('Notes', models.CharField(max_length=500, null=True)),
                ('BuyerDCB', models.BooleanField(null=True)),
                ('BuyerRs', models.FloatField(null=True)),
                ('SellerDCB', models.BooleanField(null=True)),
                ('SellerRs', models.FloatField(null=True)),
                ('BrokerDCB', models.BooleanField(null=True)),
                ('BrokerRs', models.FloatField(null=True)),
                ('Broker', models.ForeignKey(db_column='Broker', on_delete=django.db.models.deletion.PROTECT, related_name='broker_name', to='cims_app_1.AccountTable')),
                ('BrokerPercentageOn', models.ForeignKey(db_column='BrokerPercentageOn', on_delete=django.db.models.deletion.PROTECT, related_name='broker_percent', to='cims_app_1.LKPercentageTable')),
                ('Buyer', models.ForeignKey(db_column='Buyer', on_delete=django.db.models.deletion.PROTECT, related_name='buyer_name', to='cims_app_1.AccountTable')),
                ('BuyerInvoiceID', models.ForeignKey(db_column='BuyerInvoiceID', on_delete=django.db.models.deletion.PROTECT, related_name='buyerinvoiceid', to='cims_app_1.AccountInvoiceTable')),
                ('BuyerPercentageOn', models.ForeignKey(db_column='BuyerPercentageOn', on_delete=django.db.models.deletion.PROTECT, related_name='buyer_percent', to='cims_app_1.LKPercentageTable')),
                ('CompanyID', models.ForeignKey(db_column='CompanyID', on_delete=django.db.models.deletion.PROTECT, related_name='companyid_contract', to='cims_app_1.CompanyTable')),
                ('Delivery', models.ForeignKey(db_column='Delivery', on_delete=django.db.models.deletion.PROTECT, related_name='delivery', to='cims_app_1.LKDeliveryTable')),
                ('SelectedCurrency', models.ForeignKey(db_column='SelectedCurrency', on_delete=django.db.models.deletion.PROTECT, related_name='currency', to='cims_app_1.LKCurrencyTable')),
                ('Seller', models.ForeignKey(db_column='Seller', on_delete=django.db.models.deletion.PROTECT, related_name='seller_name', to='cims_app_1.AccountTable')),
                ('SellerInvoiceID', models.ForeignKey(db_column='SellerInvoiceID', on_delete=django.db.models.deletion.PROTECT, related_name='sellerinvoiceid', to='cims_app_1.AccountInvoiceTable')),
                ('SellerPercentageOn', models.ForeignKey(db_column='SellerPercentageOn', on_delete=django.db.models.deletion.PROTECT, related_name='seller_percent', to='cims_app_1.LKPercentageTable')),
                ('Status', models.ForeignKey(db_column='Status', on_delete=django.db.models.deletion.PROTECT, related_name='status', to='cims_app_1.LKStatusTable')),
                ('Terms', models.ForeignKey(db_column='Terms', on_delete=django.db.models.deletion.PROTECT, related_name='terms', to='cims_app_1.LKTermsTable')),
                ('Transport', models.ForeignKey(db_column='Transport', on_delete=django.db.models.deletion.PROTECT, related_name='transport', to='cims_app_1.LKTransportTable')),
            ],
            options={
                'db_table': 'Contract',
            },
        ),
        migrations.CreateModel(
            name='ContractSubItemsTable',
            fields=[
                ('ContractSubItemsID', models.AutoField(primary_key=True, serialize=False)),
                ('ItemName', models.CharField(max_length=100, null=True)),
                ('BrandName', models.CharField(max_length=100, null=True)),
                ('Packing', models.CharField(max_length=100, null=True)),
                ('Quantity', models.FloatField(null=True)),
                ('Unit', models.CharField(max_length=100, null=True)),
                ('Weight', models.FloatField(null=True)),
                ('Rate', models.FloatField(null=True)),
                ('Amount', models.FloatField(null=True)),
                ('SellerBrokerage', models.FloatField(null=True)),
                ('BuyerBrokerage', models.FloatField(null=True)),
                ('BrokerBrokerage', models.FloatField(null=True)),
                ('ContractID', models.ForeignKey(db_column='ContractID', on_delete=django.db.models.deletion.PROTECT, related_name='contractid_subitem', to='cims_app_1.ContractTable')),
            ],
            options={
                'db_table': 'Contract_SubItems',
            },
        ),
        migrations.CreateModel(
            name='ContractSettlementTable',
            fields=[
                ('SettlementID', models.AutoField(primary_key=True, serialize=False)),
                ('PaymentDate', models.DateField(null=True)),
                ('ChqNo', models.CharField(max_length=100, null=True)),
                ('Dated', models.DateField(null=True)),
                ('AmountSettled', models.FloatField(null=True)),
                ('Drawn', models.CharField(max_length=100, null=True)),
                ('Remarks', models.CharField(max_length=100, null=True)),
                ('Notes', models.CharField(max_length=500, null=True)),
                ('BalanceAmt', models.FloatField(null=True)),
                ('ContractID', models.ForeignKey(db_column='ContractID', on_delete=django.db.models.deletion.PROTECT, related_name='contractid_contract_settl', to='cims_app_1.ContractTable')),
            ],
            options={
                'db_table': 'Contract_Settlement',
            },
        ),
        migrations.CreateModel(
            name='ContractPaymentTable',
            fields=[
                ('PaymentID', models.AutoField(primary_key=True, serialize=False)),
                ('Interest', models.FloatField(null=True)),
                ('AdditionsFreight', models.FloatField(null=True)),
                ('OtherAdditions', models.FloatField(null=True)),
                ('TotalAdditions', models.FloatField(null=True)),
                ('Discount', models.FloatField(null=True)),
                ('WgtShortage', models.FloatField(null=True)),
                ('ChqToBuyer', models.FloatField(null=True)),
                ('DisputeRs', models.FloatField(null=True)),
                ('DisputeQuintal', models.FloatField(null=True)),
                ('DeductionsFreight', models.FloatField(null=True)),
                ('BillExcess', models.FloatField(null=True)),
                ('OtherDeductions', models.FloatField(null=True)),
                ('TotalDeductions', models.FloatField(null=True)),
                ('FinalAmtDue', models.FloatField(null=True)),
                ('PaymentSettled', models.BooleanField(null=True)),
                ('ContractID', models.ForeignKey(db_column='ContractID', on_delete=django.db.models.deletion.PROTECT, related_name='contractid_contractpay', to='cims_app_1.ContractTable')),
            ],
            options={
                'db_table': 'Contract_Payment',
            },
        ),
        migrations.CreateModel(
            name='ContractInvoiceTable',
            fields=[
                ('InvoiceID', models.AutoField(primary_key=True, serialize=False)),
                ('InvoiceDate', models.DateField(null=True)),
                ('InvoiceNumber', models.CharField(max_length=50, null=True)),
                ('AmountDue', models.FloatField(null=True)),
                ('Freight', models.FloatField(null=True)),
                ('TotalQty', models.FloatField(null=True)),
                ('ContractID', models.ForeignKey(db_column='ContractID', on_delete=django.db.models.deletion.PROTECT, related_name='contractid_contract_inv', to='cims_app_1.ContractTable')),
            ],
            options={
                'db_table': 'Contract_Invoice',
            },
        ),
        migrations.CreateModel(
            name='ContractInvoicePaymentTable',
            fields=[
                ('InvoiceID', models.AutoField(primary_key=True, serialize=False)),
                ('InvoiceDate', models.DateField(null=True)),
                ('AmountDue', models.FloatField(null=True)),
                ('Freight', models.FloatField(null=True)),
                ('TotalQty', models.FloatField(null=True)),
                ('Interest', models.FloatField(null=True)),
                ('AdditionsFreight', models.FloatField(null=True)),
                ('OtherAdditions', models.FloatField(null=True)),
                ('TotalAdditions', models.FloatField(null=True)),
                ('Discount', models.FloatField(null=True)),
                ('WgtShortage', models.FloatField(null=True)),
                ('ChqToBuyer', models.FloatField(null=True)),
                ('DisputeRs', models.FloatField(null=True)),
                ('DisputeQuintal', models.FloatField(null=True)),
                ('DeductionsFreight', models.FloatField(null=True)),
                ('BillExcess', models.FloatField(null=True)),
                ('OtherDeductions', models.FloatField(null=True)),
                ('TotalDeductions', models.FloatField(null=True)),
                ('FinalAmtDue', models.FloatField(null=True)),
                ('ContractID', models.ForeignKey(db_column='ContractID', on_delete=django.db.models.deletion.PROTECT, related_name='contractid_contract_inv_pay', to='cims_app_1.ContractTable')),
                ('InvoiceNumber', models.ForeignKey(db_column='InvoiceNumber', on_delete=django.db.models.deletion.PROTECT, related_name='invoice_name', to='cims_app_1.ContractInvoiceTable')),
            ],
            options={
                'db_table': 'Contract_Invoice_Payment',
            },
        ),
        migrations.CreateModel(
            name='CompanyBankTable',
            fields=[
                ('BankID', models.AutoField(primary_key=True, serialize=False)),
                ('AccountName', models.CharField(max_length=200, null=True)),
                ('AccountNumber', models.CharField(max_length=50, null=True)),
                ('BankNameAndBranch', models.CharField(max_length=200, null=True)),
                ('IFSC', models.CharField(max_length=50, null=True)),
                ('AccountType', models.CharField(max_length=50, null=True)),
                ('CompanyID', models.ForeignKey(db_column='CompanyID', on_delete=django.db.models.deletion.PROTECT, related_name='companyid_compbank', to='cims_app_1.CompanyTable')),
            ],
            options={
                'db_table': 'Company_Bank',
            },
        ),
        migrations.AddField(
            model_name='accounttable',
            name='BSCodeID',
            field=models.ForeignKey(db_column='BSCodeID', on_delete=django.db.models.deletion.PROTECT, related_name='bscodeid', to='cims_app_1.LKBSCodeTable'),
        ),
        migrations.AddField(
            model_name='accounttable',
            name='CompanyID',
            field=models.ForeignKey(db_column='CompanyID', on_delete=django.db.models.deletion.PROTECT, related_name='companyid_acc', to='cims_app_1.CompanyTable'),
        ),
        migrations.AddField(
            model_name='accountinvoicetable',
            name='AccountID',
            field=models.ForeignKey(db_column='AccountID', on_delete=django.db.models.deletion.PROTECT, related_name='account_name', to='cims_app_1.AccountTable'),
        ),
        migrations.AddField(
            model_name='accountinvoicetable',
            name='CompanyID',
            field=models.ForeignKey(db_column='CompanyID', on_delete=django.db.models.deletion.PROTECT, related_name='companyid_acc_invoice', to='cims_app_1.CompanyTable'),
        ),
        migrations.AddField(
            model_name='accountinvoicetable',
            name='InvoiceName',
            field=models.ForeignKey(db_column='InvoiceName', on_delete=django.db.models.deletion.PROTECT, related_name='invoice_name', to='cims_app_1.CompanyTable'),
        ),
        migrations.CreateModel(
            name='AccountInvoiceSettlementTable',
            fields=[
                ('SettlementID', models.AutoField(primary_key=True, serialize=False)),
                ('PaymentDate', models.DateField(null=True)),
                ('TransactionNo', models.CharField(max_length=100, null=True)),
                ('Dated', models.DateField(null=True)),
                ('AmountSettled', models.FloatField(null=True)),
                ('Drawn', models.CharField(max_length=100, null=True)),
                ('Notes', models.CharField(max_length=500, null=True)),
                ('FromAccount', models.ForeignKey(db_column='FromAccount', on_delete=django.db.models.deletion.PROTECT, related_name='fromaccount_name', to='cims_app_1.CompanyBankTable')),
                ('InvoiceID', models.ForeignKey(db_column='InvoiceID', on_delete=django.db.models.deletion.PROTECT, related_name='invoice_name', to='cims_app_1.AccountInvoiceTable')),
                ('PaymentMode', models.ForeignKey(db_column='PaymentMode', on_delete=django.db.models.deletion.PROTECT, related_name='paymentmode', to='cims_app_1.LKPaymentModeTable')),
            ],
            options={
                'db_table': 'Account_Invoice_Settlement',
            },
        ),
    ]
