# Generated by Django 3.0.8 on 2021-01-13 10:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cims_app_1', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contracttable',
            name='BuyerInvoiceID',
            field=models.ForeignKey(db_column='BuyerInvoiceID', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='buyerinvoiceid', to='cims_app_1.AccountInvoiceTable'),
        ),
        migrations.AlterField(
            model_name='contracttable',
            name='SellerInvoiceID',
            field=models.ForeignKey(db_column='SellerInvoiceID', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='sellerinvoiceid', to='cims_app_1.AccountInvoiceTable'),
        ),
    ]
